<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web_banao_38</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(235, 183, 225);
        }
        ul li{
            background-color: rgb(51, 51, 237);
            top: 0;
        }
        .box{
            display: inline-block;
            -webkit-margin-collapse: collapse;
            margin: 10%;
        }
        .box.box1{
            width:500px;
            height: 500px;
            background-color: rgb(117, 82, 176);
           
        }
        .box.box2{
            width:500px;
            height: 500px;
            background-color: rgb(162, 162, 30);   
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="box box1">
    </div>
    <div class="box box2">
    </div>
</body>
</html>