<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            border: 2px solid black;
            height: 433px;
            width: 80vw;
            margin: 3px;;
            padding: 3px;
        }
        .box1{
            background-color: antiquewhite;
            position: absolute; /*nearest postioned element dhoondo*/
            top: 0;
        }
        .box2{
            background-color: lightblue ;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }
        .box3{
            background-color: lightgrey ;
            position: fixed; /*kuch bhi karo hilega nahi sala*/
            left: 20vw;
            bottom: 0px;
        }
        .box4{
            background-color: lightcyan ;           
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 4px solid rgb(112, 6, 144);
            position: absolute; /* ab yeh hai uske box1 ke papa inke relative vo lagega */
            /*Exception:     transform,filter or perpective properties can also make an element appear positioned */
            /* filter: invert(0); */
            /* transform: translate(0); */
            /* perspective: 0em; */
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>