<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background: lightblue;
        }
        .box1{
            color: red ;
            margin: 25px;
            border: 2px black solid;
            padding: 10px ;
            height: 100px;
            box-sizing: border-box;
        }
        .box2{
            color:yellow ;
            margin: 60px;  
             /* this indicates margin collapse */
            border: 2px black solid;
            padding: 10px;
            height: 100px;
        }
    </style>
    <title>css box</title>
</head>
<body>
    <div class="box box1">This is a container</div>
    <div class="box box2">This is another container</div>
</body>
</html>