<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor Nav</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --color: lightblue;
        }
        ul{
            display: flex;
        }
        ul li{
            list-style: none;
            padding: 20px;
        }
        ul li:first-child{
            background-color: var(--color);
        }
        ul li:nth-child(2){
            --color:grey;
            background-color: var(--color);
        }
        ul li:nth-child(3){
            --color:rgb(254, 157, 157);
            background-color: var(--color);
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </div>
</body>
</html>